#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/common.in
#
asgiref==3.5.0
    # via django
backports-zoneinfo==0.2.1
    # via django
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via requests
cryptography==36.0.2
    # via pyjwt
defusedxml==0.7.1
    # via python3-openid
dj-database-url==0.5.0
    # via environs
dj-email-url==1.0.5
    # via environs
django==4.0.3
    # via
    #   -r requirements/common.in
    #   django-allauth
    #   django-phonenumber-field
django-allauth==0.50.0
    # via -r requirements/common.in
django-autocomplete-light==3.9.4
    # via -r requirements/common.in
django-cache-url==3.4.0
    # via environs
django-phonenumber-field[phonenumbers]==6.1.0
    # via -r requirements/common.in
django-widget-tweaks==1.4.12
    # via -r requirements/common.in
environs[django]==9.5.0
    # via -r requirements/common.in
fontawesomefree==6.0.0
    # via -r requirements/common.in
idna==3.3
    # via requests
marshmallow==3.15.0
    # via environs
oauthlib==3.2.0
    # via requests-oauthlib
packaging==21.3
    # via marshmallow
phonenumbers==8.12.46
    # via django-phonenumber-field
pillow==9.1.0
    # via -r requirements/common.in
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.3.0
    # via django-allauth
pyparsing==3.0.8
    # via packaging
python-dotenv==0.20.0
    # via environs
python3-openid==3.2.0
    # via django-allauth
pytz==2022.1
    # via -r requirements/common.in
requests==2.27.1
    # via
    #   django-allauth
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via django-allauth
six==1.16.0
    # via django-autocomplete-light
sqlparse==0.4.2
    # via django
urllib3==1.26.9
    # via requests
whitenoise==6.0.0
    # via -r requirements/common.in
